# DME_Backend

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/de/ptb/dsi/dme_backend/: DmeBackendApplication.java
src/main/java/de/ptb/dsi/dme_backend/controller/: DmeController.java
src/main/java/de/ptb/dsi/dme_backend/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/de/ptb/dsi/dme_backend/model/: AnalysisOutput.java  BilateralEnValue.java  ComparisonDataModel.java  ConsistencyCheckResult.java  Contribution.java  ContributionEntityData.java  DataIdentifier.java  EnValue.java  EntityUnderComparison.java  EquivalenceValues.java  MeasurementResult.java  OutputReport.java  ParticipantMeasuredValue.java  ReferenceValue.java  SiExpandedMU.java  SiExpandedUnc.java  SiReal.java
src/main/java/de/ptb/dsi/dme_backend/model/dcc/: AdministrativeData.java  AdministrativeDataType.java  ByteDataType.java  CalibrationLaboratory.java  CalibrationLaboratoryContact.java  CalibrationLaboratoryContactLocation.java  CalibrationLaboratoryContactName.java  ComplexInListType.java  ComplexListType.java  ComplexListXMLListType.java  ComplexQuantityType.java  ConditionType.java  ConstantQuantityType.java  ContactNotStrictType.java  ContactType.java  CoreData.java  CoreDataType.java  CovarianceMatrixType.java  CovarianceMatrixXMLListType.java  CovarianceXMLListType.java  CoverageIntervalMUType.java  CoverageIntervalMUXMLListType.java  CoverageIntervalType.java  CoverageIntervalXMLListType.java  Customer.java  CustomerLocation.java  CustomerName.java  DataType.java  DccListType.java  DccSoftware.java  Declaration.java  DescriptionName.java  DigitalCalibrationCertificate.java  DigitalCalibrationCertificateType.java  EllipsoidalRegionMUXMLListType.java  EllipsoidalRegionType.java  EquipmentClassType.java  ExpandedMUType.java  ExpandedMUXMLListType.java  ExpandedUnc.java  (+93 more)
src/main/java/de/ptb/dsi/dme_backend/model/dsi/: Test.java
src/main/java/de/ptb/dsi/dme_backend/repository/: SiRealRepository.java
src/main/java/de/ptb/dsi/dme_backend/service/: BilateralEnCalculationService.java  BilateralEnValueCalculationService.java  ComparisonEvaluationService.java  ConsistencyCheckResults.java  ConsistencyCheckService.java  CorrelatedEnValueCalculation.java  DccDsiService.java  DecisionProcessingService.java  DmeService.java  EnCriterionConsistencyCheckService.java  EnValueCalculationService.java  IInputReaderService.java  InputReaderService.java  ReferenceValueCalculationService.java  SiRealService.java  StandardBilateralEnValueCalculationService.java  StandardEnValueCalculationService.java  WeightedMeanCalculationService.java
src/main/java/de/ptb/dsi/dme_backend/service/domain/: ComparisonEvaluationService.java  IComparisonEvaluationService.java  LaboratoryMedicineComparisonService.java  MassComparisonService.java  RadTemperatureComparisonService.java  VirtualMassComparisonService.java  mass.xml  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/docs/: CIM2025.pptx
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/test/java/de/ptb/dsi/dme_backend/: DmeBackendApplicationTests.java  StandardBilateralEnValueCalculationServiceTests.java
src/test/java/de/ptb/dsi/dme_backend/service/: StandardEnValueCalculationServiceTests.java  WeightedMeanCalculationServiceTest.java
(+34 files in other folders)
