spring.application.name=DME_Backend
springdoc.swagger-ui.path=/api/dme-comparison/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/dme-comparison/v3/api-docs
springdoc.swagger-ui.csrf.enabled=true
springdoc.pathsToMatch=/api/**
server.forward-headers-strategy=framework
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.profiles.active=swagger

